VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID = "xxxxxxxxxxxxxxxxxxxx"
VITE_APPWRITE_COLLECTION_ID = "xxxxxxxxxxxxxxxxxxxx"
VITE_APPWRITE_STORAGE_ID = "xxxxxxxxxxxxxxxxxxxx"
VITE_APPWRITE_PROJECT_ID = "xxxxxxxxxxxxxxxxxxxx"
